<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shumei Wiggins | Shumei-zing Nails</title>
  <meta name="author" content="Shuli Paul">
  <meta name="description" content="Shumei Wiggins, aka Shumei-zing Nails, provides wellness-focused nail services.">
  <meta name="keywords" content="Pedicure, Menicure, Nail Art, Nail Salon, Diabetic Manicure, Thick Toenails">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:wght@400;700&family=Roboto&family=Shadows+Into+Light&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/main.css">
<!--   <link rel="shortcut icon" type="image/png" href=""> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
	
	<!-- ====== Header ======  -->
	<header>
		<!-- ====== Navigation ======  -->
		<nav class="navigation">
			<div class="nav-logo">Shumei <span id="wiggins">Wiggins</span></div>
			<div class="nav-toggle">
				<span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
			</div>
			<ul class="nav-menu">
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Safety Measures</a></li>
				<li><a href="">Policies</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
		<div class="nav-overlay"></div>

		<!-- ====== Banner ======  -->
		<section class="banner" id="bannerBcg-1"> 
		  <div class="bnContainer">
			  <div class="bnContent">
			    <h1 id="shumei-zing">Shumei-zing Nails</h1>
			    <h2 id="welcomeMsg">A wellness-focused service</h2>
			  </div>
		  </div>
		</section>
  </header>

	<!-- ====== Main ====== -->
	<main class="mainContent">

		<!-- ===== About ===== -->
		<section class="flexDiv" id="about">
			<div class="divLeft">
				<img src="img/shumei.jpg" alt="Shumei's Photo">
			</div>
			<div class="divRight">
				<div>
					<h2 id="fullName">Shumei Wiggins, CMP</h2>
					<br>
					<P>A former nurse, Shumei Wiggins is a licensed Manicurist/Pedicurist with more than a decade of professional experience. Ever since she started her nail tech career, Shumei has been advancing her knowledge and skills by constantly seeking advanced hands-on training. She always wants to create more meaningful work combining the practical aspects of nail care with the playful side of creativity in nail art. For Shumei, the most fulfilling part of being a nail technician is seeing the smiles on her clients' faces when their nail-related issues are been solved. She is currently working on becoming a Certified MediNail-Medical Nail Technician™ (MNT).</P>
				</div>
			</div>
		</section><!-- ===== End About ===== -->

		<!-- ===== Credentials ===== -->
		<section class="flexDivColumn">
			<h1>Credentials</h1>
			<hr>
			<h3><a href="https://northamericanschoolofpodology.com/" target="_blank">North American School of Podology (NASP)</a></h3>
	    <ul>
	      <li><strong>Art of Touch, Active Techniques for Lower Limb &amp; Foot Massage</strong> - February 9, 2018</li>
	      <li><strong>Skin and Nail Pathology, Diabetic Foot Syndrome</strong> - May 5, 2015</li>
	      <li><strong>Comprehensive Foot and Leg Evaluation</strong> - March 4, 2015</li>
	      <li><strong>Infection Control</strong> - November 17, 2014</li>
	      <li><strong>Advanced Pedicure</strong> - July 30, 2014</li>
	      <li><a href="https://northamericanschoolofpodology.com/cmp-finder/?wpv_post_search=shumei+wiggins&wpv_aux_current_post_id=22&wpv_aux_parent_post_id=22&wpv_view_count=9960"><strong>Certified Master Pedicurist® (CMP)</strong></a> – July 30, 2014</li>
	    </ul>

			<h3><a href="http://medinail.com/">MediNail learning center (MLC)</a></h3>
		    <ul>
		      <li><strong>Certified MediNail-Advanced Nail Technologist<sup>TM</sup> (M-ANT)</strong> - April 13, 2016</li>
		      <li><strong>Safe Salon Rating Accreditation</strong> - July 21, 2015</li>
		    </ul>

	    <h3><a href="https://www.facebook.com/masters1111">Amy Masters</a></h3>
		    <ul>
		      <li><strong>Advanced Nail Technician, Genre Technique</strong> - February 2019</li>
		    </ul>

	    <h3><a href="http://www.lcnusa.com/">LCN</a></h3>
		    <ul>
		      <li><strong>Barefoot Certification</strong> - August 7, 2016</li>
		    </ul>

	    <h3><a href="https://famousnamesproducts.com/the-ibx-system/">IBX System</a></h3>
		    <ul>
		      <li><strong>Certified Professional Education Program</strong> - April 24, 2016</li>
		    </ul>

	    <h3><a href="https://cnd.com/">CND</a></h3>
		    <ul>
		      <li><strong>Master Painter Course, Specializing in Shellac and Colour &amp; Effects Services</strong> – May 14, 2012</li>
		    </ul>

		</section>



	</main>






	<script src="js/main.js"></script>
</body>
</html>